# learning-center-platform

./: README.md  learning-center-platform.sln
ACME.LearningCenterPlatform.API/: ACME.LearningCenterPlatform.API.csproj  ACME.LearningCenterPlatform.API.http  Program.cs  appsettings.json
ACME.LearningCenterPlatform.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Aggregates/: User.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Repositories/: IUserRepository.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
ACME.LearningCenterPlatform.API/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
ACME.LearningCenterPlatform.API/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Queries/: GetAllProfilesQuery.cs  (+2 more)
ACME.LearningCenterPlatform.API/Profiles/Domain/Repositories/: IProfileRepository.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/REST/: ProfilesController.cs
ACME.LearningCenterPlatform.API/Properties/: launchSettings.json
ACME.LearningCenterPlatform.API/Publishing/Domain/Repositories/: ICategoryRepository.cs  ITutorialRepository.cs
ACME.LearningCenterPlatform.API/Publishing/Domain/Services/: ICategoryCommandService.cs  ICategoryQueryService.cs  ITutorialCommandService.cs  ITutorialQueryService.cs
ACME.LearningCenterPlatform.API/Publishing/Interfaces/REST/: CategoriesController.cs  CategoryTutorialsController.cs  TutorialsController.cs
ACME.LearningCenterPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+65 files in other folders)
